<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook login page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>facebook</h1>
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="right">
            <div class="loginpage">
            <form>
                <input type="email" placeholder="Email or phone number">
                <input type="password" placeholder="Password">
                <button>Log in</button>
            </form>
            <p class="text">Forgot Password?</p>
            <hr>
            <div class="createaccount"><h4>Create new account</h4></div>
        </div>
        <span><b>Create a Page</b> for a celebrity, brand or business.</span>
    </div>
    </div>
</body>
</html>